#cat{
	background-image: url('/images/rainyCat.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	padding-bottom: 150px;
}
// #mainImage{
// 	background-color: #474747;
// 	background-size: cover;
// 	height: 200%;
// 	// background-repeat: no-repeat;
// }
h1{
	font-family: 'Oswald', sans-serif;
}
#tagLine{
	font-family: 'Nanum Gothic', sans-serif;
}
#text{
	font-family: 'Monda', sans-serif;
}
#text2{
	font-family: 'Press Start 2P', cursive;
	color: #9e0000;
}